/* VARIABLES */
:root{
	--primary: rgb(16,20,28);
	--secondary: rgb(36,41,54);
	--tertiary: rgb(30,30,30);
	--quaternary:  rgb(10,10,10);
    --glass1: rgba(16,20,28,.8);
    --glass2:  rgba(180,180,180,.2);
    --glass3:  rgba(0,5,10,.6);
    --glass4:  rgba(0,0,0,.4);
	--link: darkorange;
	--colorLight: rgb(220,220,220);
	--colorDark:  rgb(20,20,20);
	--fontPrimary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	--fontSecondary:'system-ui';
}

/* RESETS */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* GENERAL */
body{
	background-color: black;
	color: var(--colorLight);
	font-family: var(--fontPrimary);
}
html{
    scroll-behavior: smooth;
}
/* width */
::-webkit-scrollbar {
  width: 2px;
}
/* Track */
::-webkit-scrollbar-track {
  background: var(--quaternary);
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--link);
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: orange;
}
.none{
    display: none;
}
.mt40{
    margin-top: 40px;
}
.mt80{
    margin-top: 80px;
}
/*MOBILE*/
@media (min-width: 150px) and (max-width: 600px){

    header{
        width: 100vw;
        height: 60px;
        background-color: var(--primary);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 0px 0px 10px;
        z-index: 1;
        overflow: hidden;
    }
    .logo{
        width: 60px;
    }
    .logo img{
        width: 100%;
    }
    .bars{
        height: 60px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .bars div{
        position: relative;
        width: 40px;
        height: 2px;
        background-color: white;
    }
    .bars div::after{
        content: '';
        width: 40px;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 10px;
    }
    .bars div::before{
        content: '';
        width: 40px;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: -10px;
    }
    .bars:active{
        background-color: darkred
    }



    main{
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    /* main img{
        width: 360%;
        margin-left: -430px;
        margin-top: -120px;
    } */
    main img{
        width: 100%;
        overflow: hidden;
    }
    .imgrefix{
        width: 110%;
        margin-top: 35px;
        overflow: hidden;
    }

    main .maincover{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        padding: 10px;
        color: lightgray;
        background-image: linear-gradient(125deg,rgba(5,0,0,1) 10%, transparent);
    }
    .coverText{
        font-size: 26px;
        margin-top: 15vh;
        padding: 10px;
    }
    .coverTitle{
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 20px;
        color:white;
        text-shadow: 0px 5px 5px rgba(10, 10, 10, .5);
        text-align: center;
    }
    .lema{
        position: relative;
        text-align: center;
        background-color: var(--glass2);
        backdrop-filter: blur(10px);
        border-radius: 5px;
        padding: 20px 0px;
    }
    .lema span{
        width: 60%;
        display: inline-block;
        padding: 5px;
        font-size: 20px;
        margin-bottom: 5px;
        border-bottom: 1px solid rgba(0,0,0,.3);
    }
    .lema span:last-child{
        border-bottom: none;
    }
    .lema2{
        font-size: 14px;
        text-align: center;
        font-style: italic;
        margin-top: 20px;
        text-shadow: 0px 5px 5px rgba(10, 10, 10, .5);
    }
    .lema2 span{
        border-bottom: 2px solid darkorange;
    }
    .social{
       display: flex;
       align-items: center;
       justify-content: center;
       margin-top: 80px;
       text-shadow: 0px 5px 5px rgba(10, 10, 10, .5);
    }
    .social i{
        font-size: 2em;
    }
    .social a{
        display: inline-block;
        width: 60px;
        height: 60px;
        text-align: center;
        padding: 15px;
        margin: 20px;
        color: darkorange;
        border-radius: 50%;
        background-color: rgba(0,0,0,.3);
        backdrop-filter: blur(10px);
        text-shadow: 0px 5px 5px rgba(10, 10, 10, .5);
        box-shadow: 0px 5px 10px rgba(10, 10, 10, .2);
    }

    .mobilenav{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        z-index: 1;
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
        transition: all 250ms ease;
    }
    .visible{
        visibility: visible;
        opacity: 1;
        width: 100%;
    }
    .invisible{
       visibility: hidden;
       opacity: 0;
       overflow: hidden;
       position: absolute;
       width: 100%;
       filter: blur(3px);
       transform: translateY(100px);
    }
    /* .mobilenav img{
        width: 360%;
        margin-left: -430px;
        margin-top: -120px;
    } */
    .mobilenav img{
        width: 110%;
        margin-top: 35px;
        overflow: hidden;
    }
    .mobilenavcontent{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        background-color: var(--glass3);
        backdrop-filter: blur(20px);
        overflow: hidden;
    }
    .contentbar{
        width: 100%;
        height: 60px;
        background-color: var(--primary);
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
    }
    .filter{
        position: relative;
        max-width: 70%;
        height: auto;
        margin-left: 20px;
        background-color: var(--secondary);
        border-radius: 5px;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .filter::after{
        content: '';
        width: 100%;
        height: 2px;
        background-image: linear-gradient(90deg, orange, red);
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .filter i{
        display: inline-block;
        padding-left: 15px;
        color: gray;
    }
    .filter input{
        outline: none;
        border: none;
        background-color: transparent;
        width: 100%;
        padding: 10px 15px;
        font-size: 16px;
        color: white;
    }
    .filterResult{
        position: absolute;
        top: 0;
        padding: 10px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(7rem, auto));
        grid-auto-flow: dense;
        gap: 5px;
        overflow: hidden;
        z-index: 0;
        padding-bottom: 60px;
    }
    .filterFeatured{
        grid-column: span 2;
    }
    .filtercard{
        min-height: 50px;
        overflow: hidden;
        border-radius: 5px;
        margin-bottom: 20px;
        background-color: var(--glass2);
    }
    .filtercookies{
        font-size: 10px;
        font-style: italic;
        padding: 5px 10px;
        background-color: var(--glass4);
        color: white;
    }
    .filterlink{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .filterlink a{
        text-decoration: none;
        display: block;
        width: 100%;
        min-height: 60px;
        padding: 10px 20px;
        color: darkgray;
    }
    .filtercarderror{
        top: 10px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .filtercarderrortext{
        width: 90%;
        background-color: var(--glass1);
        padding: 20px 10px;
        border-radius: 5px;
        overflow: hidden;
    }
    .filtercarderror div{
        font-size: 16px;
        text-align: center;
        color: darkgray;
    }
    .filtercarderror i{
        font-size: 30px;
        margin-bottom: 10px;
        color: white;
    }

    .exit{
        width: 60px;
        height: 60px;
        background-color: darkred;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        overflow: hidden;
    }
    .exit:active{
        background-color: red;
    }
    .exit:active i{
        transform: rotate(90deg);
    }

    .mobilelinks{
        position: relative;
        width: 100%;
        height: 100vh;
        padding-bottom: 60px;
        overflow-y: scroll;
        user-select:none;
    }
    .linksResult{  
        padding: 20px;
        transition: all 400ms ease;
    }
    .linksResult ul{
        list-style: none;
    }

    .nav > li{
       text-align: right;
    }
    .nav li ul{
        height: 0;
        opacity: 0;
        visibility: hidden;
        overflow: hidden;
        transition: all 600ms ease-in-out;
    }
    .nav li:hover > ul{
        opacity: 1;
        visibility: visible;
        height: auto;
    }
    .nav li ul li ul{
        opacity: 0;
        visibility: hidden;
        height: 0;
        overflow: hidden;
        transition: all 500ms ease-in-out;
    }
    .nav li ul li:hover > ul{
        opacity: 1;
        visibility: visible;
        height: auto;
        overflow: inherit;
    }
    .link1{
        position: relative;
        background-color: var(--glass4);
        display: block;
        padding: 15px 10px;
        margin: 0px 0px 20px 0px;
        color: white;
        border-radius: 50px 0px 10px 0px;
        text-transform: uppercase;   
    }
    .link1 a{
        text-decoration: none;
        color: white;
    }
    .link2{
        color: orange;
        font-weight: bold;
        display: block;
        padding: 5px;
        margin: 10px 0px 10px 0px;
    }
    .link3 li{
        border-bottom: 1px solid var(--glass4);
        color: darkgray;
        padding: 10px;
        margin: 10px 0px 10px 0px;
    }
    .link3 li:last-child{
        border: none;   
    }
    .link3 a{
        text-decoration: none;
        color: darkgray;
    }
    .link3 i{
        margin-right: 10px;
    }
    .mapa{
        overflow: hidden;
        margin-top: 20px;
        height: 400px;
        border-radius: 5px;
    }
    .mapa iframe{
        width: 100%;
    }
    .google{
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .google a{
        display: inline-block;
        text-align: center;
        font-size: 40px;
        padding: 10px 30px;
        border-radius: 5px;
        background-color: var(--glass1); 
    }
    .google i{
        margin-right: 0px;
    }
    .link1 i, .link2 i{
        font-size: 12px;
        margin-left: 5PX;
    }
    .interbox div{
        padding: 5px;
    }

    section{
        position: absolute;
        width: 100%;
        height: calc(100vh - 60px);
        top: 60px;
        overflow: hidden;
        background-image: linear-gradient(45deg, rgb(35,20,20), rgb(20,40,60));
    }
    section ol{
        padding-left: 60px;
    }
    section ol li{
        padding-left: 5px;
        margin-bottom: 10px;
        color: darkgray;
    }
  
    .mainSection{
        position: relative;
        width: 100%;
        height: calc(100vh - 60px);
        padding: 20px 20px;
        overflow-y: auto;
        scroll-behavior: smooth;
    }
    .mainSection h1{
        color: var(--link);
        margin-bottom: 10px;
    }
    .mainSection p{
        margin-bottom: 30px;
    }

    .mainGrid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .imgComandante{
        width: 100%;
        height: 300px;
        background-color: black;
        overflow: hidden;
    }
    .imgComandante img{
        width: 100%;
    }
    .mainSection h2{
        margin-bottom: 20px;
    }
    .organigramaImg{
        width: 100%;
    }
    .organigramaImg img{
        width: 100%;
    }






    nav, nav ul, nav div {
        display: none;
    }
}

/*TABLET*/
@media (min-width: 600px) and (max-width: 1024px){

    header{
        width: 100vw;
        height: 60px;
        background-color: var(--primary);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 0px 0px 10px;
        z-index: 1;
        overflow: hidden;
    }
    nav{
        display: none;
    }
    .logo{
        width: 60px;
    }
    .logo img{
        width: 100%;
    }
    .bars{
        height: 60px;
        width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .bars div{
        position: relative;
        width: 40px;
        height: 2px;
        background-color: white;
    }
    .bars div::after{
        content: '';
        width: 40px;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 10px;
    }
    .bars div::before{
        content: '';
        width: 40px;
        height: 2px;
        background-color: white;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: -10px;
    }
    .bars:active{
        background-color: darkred
    }



    main{
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    /* main img{
        width: 360%;
        margin-left: -430px;
        margin-top: -120px;
    } */
    main img{
        width: 100%;
        overflow: hidden;
    }
    .imgrefix{
        width: 110%;
        margin-top: 35px;
        overflow: hidden;
    }

    main .maincover{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        padding: 10px;
        color: lightgray;
        background-image: linear-gradient(125deg,rgba(5,0,0,1) 10%, transparent);
    }
    .coverText{
        font-size: 26px;
        margin-top: 15vh;
        padding: 10px;
    }
    .coverTitle{
        font-size: 1.5em;
        font-weight: bold;
        margin-bottom: 20px;
        color:white;
        text-shadow: 0px 5px 5px rgba(10, 10, 10, .5);
        text-align: center;
    }
    .lema{
        position: relative;
        text-align: center;
        background-color: var(--glass2);
        backdrop-filter: blur(10px);
        border-radius: 5px;
        padding: 20px 0px;
    }
    .lema span{
        width: 60%;
        display: inline-block;
        padding: 5px;
        font-size: 20px;
        margin-bottom: 5px;
        border-bottom: 1px solid rgba(0,0,0,.3);
    }
    .lema span:last-child{
        border-bottom: none;
    }
    .lema2{
        font-size: 14px;
        text-align: center;
        font-style: italic;
        margin-top: 20px;
        text-shadow: 0px 5px 5px rgba(10, 10, 10, .5);
    }
    .lema2 span{
        border-bottom: 2px solid darkorange;
    }
    .social{
       display: flex;
       align-items: center;
       justify-content: center;
       margin-top: 80px;
       text-shadow: 0px 5px 5px rgba(10, 10, 10, .5);
    }
    .social i{
        font-size: 2em;
    }
    .social a{
        display: inline-block;
        width: 60px;
        height: 60px;
        text-align: center;
        padding: 15px;
        margin: 20px;
        color: darkorange;
        border-radius: 50%;
        background-color: rgba(0,0,0,.3);
        backdrop-filter: blur(10px);
        text-shadow: 0px 5px 5px rgba(10, 10, 10, .5);
        box-shadow: 0px 5px 10px rgba(10, 10, 10, .2);
    }

    .mobilenav{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        z-index: 1;
        overflow: hidden;
        visibility: hidden;
        opacity: 0;
        transition: all 250ms ease;
    }
    .visible{
        visibility: visible;
        opacity: 1;
        width: 100%;
    }
    .invisible{
       visibility: hidden;
       opacity: 0;
       overflow: hidden;
       position: absolute;
       width: 100%;
       filter: blur(3px);
       transform: translateY(100px);
    }
    /* .mobilenav img{
        width: 360%;
        margin-left: -430px;
        margin-top: -120px;
    } */
    .mobilenav img{
        width: 110%;
        margin-top: 35px;
        overflow: hidden;
    }
    .mobilenavcontent{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        background-color: var(--glass3);
        backdrop-filter: blur(20px);
        overflow: hidden;
    }
    .contentbar{
        width: 100%;
        height: 60px;
        background-color: var(--primary);
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
    }
    .filter{
        position: relative;
        max-width: 70%;
        height: auto;
        margin-left: 20px;
        background-color: var(--secondary);
        border-radius: 5px;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .filter::after{
        content: '';
        width: 100%;
        height: 2px;
        background-image: linear-gradient(90deg, orange, red);
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .filter i{
        display: inline-block;
        padding-left: 15px;
        color: gray;
    }
    .filter input{
        outline: none;
        border: none;
        background-color: transparent;
        width: 100%;
        padding: 10px 15px;
        font-size: 16px;
        color: white;
    }
    .filterResult{
        position: absolute;
        top: 0;
        padding: 10px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(7rem, auto));
        grid-auto-flow: dense;
        gap: 5px;
        overflow: hidden;
        z-index: 0;
        padding-bottom: 60px;
    }
    .filterFeatured{
        grid-column: span 2;
    }
    .filtercard{
        min-height: 50px;
        overflow: hidden;
        border-radius: 5px;
        margin-bottom: 20px;
        background-color: var(--glass2);
    }
    .filtercookies{
        font-size: 10px;
        font-style: italic;
        padding: 5px 10px;
        background-color: var(--glass4);
        color: white;
    }
    .filterlink{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .filterlink a{
        text-decoration: none;
        display: block;
        width: 100%;
        min-height: 60px;
        padding: 10px 20px;
        color: darkgray;
    }
    .filtercarderror{
        top: 10px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .filtercarderrortext{
        width: 90%;
        background-color: var(--glass1);
        padding: 20px 10px;
        border-radius: 5px;
        overflow: hidden;
    }
    .filtercarderror div{
        font-size: 16px;
        text-align: center;
        color: darkgray;
    }
    .filtercarderror i{
        font-size: 30px;
        margin-bottom: 10px;
        color: white;
    }

    .exit{
        width: 60px;
        height: 60px;
        background-color: darkred;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        overflow: hidden;
    }
    .exit:active{
        background-color: red;
    }
    .exit:active i{
        transform: rotate(90deg);
    }

    .mobilelinks{
        position: relative;
        width: 100%;
        height: 100vh;
        padding-bottom: 60px;
        overflow-y: scroll;
        user-select:none;
    }
    .linksResult{  
        padding: 20px;
        transition: all 400ms ease;
    }
    .linksResult ul{
        list-style: none;
    }
    .nav > li{
       text-align: right;
    }
    .nav li ul{
        height: 0;
        opacity: 0;
        visibility: hidden;
        overflow: hidden;
        transition: all 600ms ease-in-out;
    }
    .nav li:hover > ul{
        opacity: 1;
        visibility: visible;
        height: auto;
    }
    .nav li ul li ul{
        opacity: 0;
        visibility: hidden;
        height: 0;
        overflow: hidden;
        transition: all 500ms ease-in-out;
    }
    .nav li ul li:hover > ul{
        opacity: 1;
        visibility: visible;
        height: auto;
        overflow: inherit;
    }

    .link1{
        position: relative;
        background-color: var(--glass4);
        display: block;
        padding: 15px 10px;
        margin: 0px 0px 20px 0px;
        color: white;
        border-radius: 50px 0px 10px 0px;
        text-transform: uppercase;
    }
    .link1 a{
        text-decoration: none;
        color: white;
    }
    .link2{
        color: orange;
        font-weight: bold;
        display: block;
        padding: 5px;
        margin: 10px 0px 10px 0px;
    }
    .link3 li{
        border-bottom: 1px solid var(--glass4);
        color: darkgray;
        padding: 10px;
        margin: 10px 0px 10px 0px;
    }
    .link3 li:last-child{
        border: none;   
    }
    .link3 a{
        text-decoration: none;
        color: darkgray;
    }
    .link3 i{
        margin-right: 10px;
    }
    .mapa{
        overflow: hidden;
        margin-top: 20px;
        height: 400px;
        border-radius: 5px;
    }
    .mapa iframe{
        width: 100%;
    }
    .google{
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .google a{
        display: inline-block;
        text-align: center;
        font-size: 40px;
        padding: 10px 30px;
        border-radius: 5px;
        background-color: var(--glass1); 
    }
    .google i{
        margin-right: 0px;
    }
    .link1 i, .link2 i{
        font-size: 12px;
        margin-left: 5PX;
    }
    .interbox div{
        padding: 5px;
    }


    /* ENTRADAS */

    section{
        position: absolute;
        width: 100%;
        height: calc(100vh - 60px);
        top: 60px;
        overflow: hidden;
        background-image: linear-gradient(45deg, rgb(35,20,20), rgb(20,40,60));
    }
    section ol{
        padding-left: 60px;
    }
    section ol li{
        padding-left: 5px;
        margin-bottom: 10px;
        color: darkgray;
    }

    .mainSection{
        position: relative;
        width: 100%;
        height: calc(100vh - 60px);
        padding: 20px 60px;
        overflow-y: auto;
        scroll-behavior: smooth;
    }
    .mainSection h1{
        color: var(--link);
        margin-bottom: 10px;
    }
    .mainSection p{
        margin-bottom: 30px;
    }
    .mainGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .imgComandante{
        width: 100%;
        height: 300px;
        background-color: black;
        overflow: hidden;
    }
    .imgComandante img{
        width: 100%;
    }
    .mainSection h2{
        margin-bottom: 20px;
    }
    .organigramaImg{
        width: 100%;
    }
    .organigramaImg img{
        width: 100%;
    }

}

/*DESKTOP*/
@media (min-width: 1024px) {
    .bars{
        display: none;
    }
    .mobilenav{
        display: none;
    }
    header{
        position: fixed;
        display: flex;
        background-color: var(--primary);
        align-items: center;
        justify-content: space-between;
        padding: 0px 70px 0px 40px;
        width: 100vw;
        height: 60px;
        z-index: 2;
    }
    .logo{
        width: 60px;
        overflow: hidden;
    }
    .logo img{
        width: 100%;
    }
    nav{
        text-align: center;
        white-space: nowrap;
        cursor: pointer;
        color: darkgray;
    }
    nav ul{
        list-style: none;
    }
    nav > ul > li{
        position: relative;
        display: inline-block;
        background-color: var(--primary);
    }

    nav > ul > li i{
        font-size: 12px;
    }
    #home i{
        font-size: 16px
    }
    nav > ul > li > span{
        padding: 10px;
    }
    nav > ul li span:hover{
        color: white;
    }
    
    .box li span{
        color: darkorange;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 12px;
    }
    .box{
        position: absolute;
        top: 50px;
        left: -250px;
        padding: 20px 30px;
        background-color: var(--glass1);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        text-align: left;
        min-width: 600px;
        box-shadow: 0px 5px 5px rgba(10,10,10,.6);
        visibility: hidden;
        opacity: 0;
        transition: all ease 300ms;
    }

    .box ul{
        margin-top: 20px;
    }
    .box ul li{
        display: block;  
        width: 175px;
        padding: 10px 5px;
        text-align: left;
        border-bottom: 1px solid var(--primary);
        transition: all 300ms;
    }
    .box ul li:last-child{
        border-bottom: none;
    }
    .box ul li:hover{
        background-color: var(--glass2);
        padding-left: 20px;
        color: white;
    }

    nav ul li:hover .box{
        visibility: visible;
        opacity: 1;
    }
    .box a, #home a{
        text-decoration: none;
        color: var(--fontSecondary);
    }

    .minibox{
        position: absolute;
        top: 50px;
        left: -70px;
        padding: 20px 30px;
        background-color: var(--glass1);
        backdrop-filter: blur(10px);
        display: block;
        align-items: baseline;
        justify-content: space-between;
        text-align: left;
        min-width: 250px;
        box-shadow: 0px 5px 5px rgba(10,10,10,.6);
        visibility: hidden;
        opacity: 0;
        transition: all ease 300ms ;
    }
    .minibox ul{
        margin-top: 20px;
    }
    .minibox li{
        display: block;  
        width: auto;
        padding: 10px 5px;
        border-bottom: 1px solid var(--primary);
        transition: all 300ms ;
    }
    .minibox li:last-child{
        border-bottom: none;
    }
    .minibox li:hover{
        background-color: var(--glass2);
        padding-left: 20px;
        color: white;
    }

    nav ul li:hover .minibox{
        visibility: visible;
        opacity: 1;
    }
    
    .wrap{
        white-space: normal ;
    }
    .orange{
        color: darkorange;
    }
    .orangetitle{
        color: darkorange;
        text-transform: uppercase;
        font-weight: bold;
    }
    .underline{
        display: inline-block;
        position: relative;
    }
    .underline:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: darkorange;
        transform: scaleX(0);
        transform-origin: bottom left;
        transition: 0.2s ease-out;
    }
    .underline:hover::after{
        transform: scale(1);
        transform-origin: bottom left;
    }
    .interbox{
        position: absolute;
        min-width: 750px;
        width: auto;
        height: 500px;
        top: 50px;
        left: -570px;
        background-color: var(--glass1);
        backdrop-filter: blur(10px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        box-shadow: 0px 5px 5px rgba(10,10,10,.6);
        cursor: default;
        transition: all ease 350ms ;
        visibility: hidden;
        opacity: 0;
    }
    .interboxtext{
        border-bottom: 1px solid var(--primary);
        margin-bottom: 20px;
    }
    .noborder{
        border: none;
    }
    .interboxtext div{
        padding: 10px;
        max-width: 350px;
        word-wrap: wrap;
        white-space: wrap;
    }
    .interboxtext p{
        display: block;
        font-style: italic;
        margin-top: 10px;
        font-size: 14px;
    }
    .interboxtext a{
        display: inline-block;
        text-decoration: none;
        color: gray;
        padding: 10px 30px;
        margin:0 10px 0 10px;
        transition: all 300ms ease;
    }
    .interboxtext a:hover{
        background-color: black;
        color: white;
    }
    .interboxtext i{
        font-size: 2em;
    }
    .interboxdescp i{
        font-size: 18px;
        margin-right: 10px;
    }
    
    nav ul li:hover .interbox{
        visibility: visible;
        opacity: 1;
    }
    .mapa {
        overflow: hidden;
        width: 350px;
        height: 400px;
    }
    .mapa iframe{
        width: 100%;
        border-bottom: none;
    }


    main{
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-image: linear-gradient(45deg, rgb(35,20,20), rgb(20,40,60));
        font-size: 2em;
    }
    main img{
        width: 100%;
        margin-top: -200px;
    }
    .maincover{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(115deg, rgba(5,0,0, .9) 20%, transparent 80%);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 60px 40px;
    }
    
    .coverText{
     text-shadow: 0px 10px 10px black ;
       
    }
    .coverTitle{
        font-size: 2em;
        margin-bottom: 10px;
        font-weight: bold;

    }
    .lema{
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: var(--glass2);
        backdrop-filter: blur(10px);
        box-shadow: 0px 5px 10px rgba(10, 10, 10, .5);
    }
    .lema span{
        display: inline-block;
        padding: 10px;
        margin-right: 50px;
    }
    .lema span:last-child{
        margin-right: 0px;
    }
    .lema2{
        display: inline-block;
        font-size: 22px;
        font-style: italic;
        border-bottom: 1px solid darkorange;
    }
    .social a{
        text-decoration: none;
        color: white;
        font-size: 2em;
        display: block;
        text-align: center;
        padding: 30px 5px;
        text-shadow: 0px 5px 10px rgba(10, 10, 10, .5);
        transition: all 200ms ease;
    }
    .social a:hover{
        color: darkorange;
        transform: scale(1.2);
    }
    section{
        position: absolute;
        width: 100%;
        height: calc(100vh - 60px);
        top: 60px;
        overflow: hidden;
        background-image: linear-gradient(45deg, rgb(35,20,20), rgb(20,40,60));
    }
    section ol{
        padding-left: 60px;
    }
    section ol li{
        padding-left: 5px;
        margin-bottom: 10px;
        color: darkgray;
    }
    /*  */
    .mainSection{
        position: relative;
        width: 100%;
        height: calc(100vh - 60px);
        padding: 20px 60px;
        overflow-y: auto;
        scroll-behavior: smooth;
    }
    .mainSection h1{
        color: var(--link);
        margin-bottom: 10px;
    }
    .mainSection p{
        margin-bottom: 30px;
    }
    .mainGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }
    .imgComandante{
        width: 100%;
        height: 300px;
        background-color: black;
        overflow: hidden;
    }
    .imgComandante img{
        width: 100%;
    }
    .mainSection h2{
        margin-bottom: 20px;
    }
    .organigramaImg{
        width: 100%;
    }
    .organigramaImg img{
        width: 100%;
    }

}